<!DOCTYPE html>

<html>

<head>


		<title></title>
		<link href="home.css" rel="stylesheet" type="text/css" />

</head>


<body>

	<header>
		<h1><em>Local Attractions</em></h1>  			  
	</header>
	
	</br>
	
			<nav>
			<ul>
			   <li><a href="home.html"> <strong>Home</strong> </a></li>
               <li><a href="options.html"> <strong>Accommodation Options</strong> </a></li>
               <li><a href="facilities.html"> <strong>Facilities Available</strong> </a></li>
			   <li><a href="contact.html"> <strong>Contact Us</strong> </a></li>
               <li><a href="tours.html"> <strong>Local Attractions</strong> </a></li>
			</ul>
			</nav>
	</br>	
			
	<section>
	
		<h2>About the Resort</h2>
	
	<p>  </p>
	   
	
	</section>



	<footer>
		
		
		<p><strong>Stellenbosch Golf Course Resort</strong></p>
					31 helshoogte Way, Stellenbosch, Cape Town
					<p>Private Bag X17, Helshoogte, 0027 </p>	

		<p><strong>Reservations</strong></p>
					<p>Tel: +27(0)12 427 0023 </p>
					<p>Fax: +27(0)12 427 0024 </p>
		
		
		<p> Copyright &#169 2014. All Rights Reserved. <p>
	
	</footer>
	
</body>


</html>

